<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsCodec.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="StreamId.fs" />
    <Compile Include="StreamName.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="TypeSafeEnum.fs" />
    <Compile Include="StringId.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>

</Project>
