<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsCodec.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="StreamName.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>

</Project>
