# FsCodec

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  FsCodec.sln  FsCodec.sln.DotSettings  Gardelloyd.sln  Jet.JsonNet.Converters.sln  Newtonsoft.Json.Converters.FSharp.sln  README.md  azure-pipelines.yml  build.cmd  build.proj  build.ps1  dotnet-tools.json  global.json
.github/: copilot-instructions.md
src/FsCodec/: Codec.fs  Encoding.fs  FsCodec.fs  FsCodec.fsproj  Internal.fs  StreamId.fs  StreamName.fs  StringId.fs  TypeSafeEnum.fs  Union.fs
src/FsCodec.Box/: ByteArray.fs  Codec.fs  Compression.fs  CoreCodec.fs  Deflate.fs  FsCodec.Box.fsproj  Interop.fs  TryCompress.fs  TryDeflate.fs
src/FsCodec.NewtonsoftJson/: BoxCodec.fs  Codec.fs  FsCodec.NewtonsoftJson.fsproj  OptionConverter.fs  Options.fs  Pickler.fs  Serdes.fs  Settings.fs  StringIdConverter.fs  TypeSafeEnumConverter.fs  UnionConverter.fs  VerbatimUtf8Converter.fs
src/FsCodec.SystemTextJson/: Codec.fs  CodecJsonElement.fs  Compression.fs  CoreCodec.fs  Deflate.fs  EncodedBody.fs  Encoding.fs  FsCodec.SystemTextJson.fsproj  Interop.fs  JsonOptionConverter.fs  JsonRecordConverter.fs  JsonSerializerElementExtensions.fs  NullConverter.fs  Options.fs  Pickler.fs  RejectNullConverter.fs  RejectNullStringConverter.fs  Serdes.fs  StringConverter.fs  StringIdConverter.fs  TypeSafeEnumConverter.fs  UnionConverter.fs  UnionOrTypeSafeEnumConverterFactory.fs  Utf8JsonReaderExtensions.fs
src/Gardelloyd/: Codec.fs  Gardelloyd.fs  Gardelloyd.fsproj
src/Gardelloyd.NewtonsoftJson/: Codec.fs  Gardelloyd.NewtonsoftJson.fsproj  NewtonsoftJson.fs  OptionConverter.fs  Pickler.fs  Serdes.fs  Settings.fs  TypeSafeEnumConverter.fs  UnionConverter.fs  VerbatimUtf8Converter.fs
src/Jet.JsonNet.Converters/: Jet.JsonNet.Converters.fsproj  Pickler.fs  TypeSafeEnumConverter.fs  UnionConverter.fs
src/Newtonsoft.Json.Converters.FSharp/: Newtonsoft.Json.Converters.FSharp.fsproj  Serialization.fs  UnionConverter.fs
tests/: Directory.Build.props
tests/FsCodec.NewtonsoftJson.Tests/: EventCodecTests.fs  Examples.fsx  Fixtures.fs  FsCodec.NewtonsoftJson.Tests.fsproj  PicklerTests.fs  SomeNullHandlingTests.fs  StreamNameTests.fs  StreamTests.fs  UnionConverterTests.fs  VerbatimUtf8ConverterTests.fs
tests/FsCodec.SystemTextJson.Tests/: AutoUnionTests.fs  CodecTests.fs  CompressionTests.fs  EncodedBodyTests.fs  EncodingTests.fs  Examples.fsx  Fixtures.fs  FsCodec.SystemTextJson.Tests.fsproj  InteropTests.fs  PicklerTests.fs  Samples.fs  SerdesTests.fs  StringIdTests.fs  TypeSafeEnumConverterTests.fs  UmxInteropTests.fs  UnionConverterTests.fs  UnionOrTypeSafeEnumConverterFactoryTests.fs
tests/FsCodec.Tests/: CompressionTests.fs  EncodingTests.fs  FsCodec.Tests.fsproj  StreamNameTests.fs  TryCompressTests.fs  TryDeflateTests.fs  TypeSafeEnumTests.fs
tests/Gardelloyd.NewtonsoftJson.Tests/: Gardelloyd.NewtonsoftJson.Tests.fsproj  PicklerTests.fs  UnionConverterTests.fs  VerbatimUtf8ConverterTests.fs
tests/Jet.JsonNet.Converters.Tests/: Jet.JsonNet.Converters.Tests.fsproj  PicklerTests.fs  UnionConverterTests.fs
tests/Newtonsoft.Json.Converters.FSharp.Tests/: Infrastructure.fs  Newtonsoft.Json.Converters.FSharp.Tests.fsproj  SerializationTests.fs  UnionConverterTests.fs
