<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>/p:IncludeSymbols=true /p:SymbolPackageFormat=snupkg /p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>

    <TestOptions>--logger:trx</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/FsCodec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.Box $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.NewtonsoftJson $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.SystemTextJson $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test tests/FsCodec.Tests $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/FsCodec.NewtonsoftJson.Tests $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/FsCodec.SystemTextJson.Tests $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
