<Project ToolsVersion="15.0" DefaultTargets="Build;Test">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>

    <Name>Jet.JsonNet.Converters</Name>
    <Cfg>--configuration Release</Cfg>

    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <Bin>-o $(RepoRootDir)bin</Bin>
    <Ver>--version-suffix "$(VersionSuffix)"</Ver>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet pack src/$(Name) $(Cfg) $(Bin) $(Ver)" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test tests/$(Name).Tests $(Cfg) --logger:trx" />
  </Target>

</Project>