<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(MSBuildThisFileDirectory)bin</PackOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/FsCodec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.Box $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.NewtonsoftJson $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/FsCodec.SystemTextJson $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Pack" />

</Project>
