<Project ToolsVersion="15.0">

  <PropertyGroup>

    <Name>Jet.JsonNet.Converters</Name>

    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>

    <BuildNumber Condition="'$(BN)' != ''">$([System.String]::Format('{0:0000000}',$([MSBuild]::Add($(BN), 0))))</BuildNumber>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PR)' != ''">--version-suffix CI$(BuildNumber)-pr$(PR)</Suffix>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PR)' == ''">--version-suffix CI$(BuildNumber)</Suffix>    

  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet build src/$(Name) --configuration Release $(Suffix)" WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/$(Name) --configuration Release -o $(RepoRootDir)bin $(Suffix)" WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet test tests/$(Name).Tests --configuration Release' WorkingDirectory="$(RepoRootDir)" />
  </Target>
  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>