<Project>
  <PropertyGroup>
    <Authors>@jet @moneylion @amjjd @bartelink @eiriktsarpalis and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Extensible F# Event Codec for System.Text.Json and Newtonsoft.Json with versioning tolerant converters for Discriminated Unions</Description>
    <PackageProjectUrl>https://github.com/jet/FsCodec</PackageProjectUrl>
    <PackageTags>fsharp unionconverter eventcodec JsonPickler JsonIsomorphism UnionConverter json converters typeshape</PackageTags>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>Copyright © 2016-22</Copyright>

    <!-- Global Project config flags -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <WarningLevel>5</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
