<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>@jet @amjjd @eiriktsarpalis and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Simple version-tolerant Newtonsoft.Json Converters for F# types</Description>
    <PackageProjectUrl>https://github.com/jet/Jet.JsonNet.Converters</PackageProjectUrl>
    <RepositoryUrl>http://github.com/jet/Jet.JsonNet.Converters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp unionconverter JsonPickler json converters</PackageTags>
    <PackageLicenseUrl>https://github.com/jet/Jet.JsonNet.Converters/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2016-8</Copyright>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pickler.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="TypeSafeEnumConverter.fs" />
    <Compile Include="OptionConverter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
