<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pickler.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="TypeSafeEnumConverter.fs" />
    <Compile Include="RejectNullStringConverter.fs" />
    <Compile Include="UnionOrTypeSafeEnumConverterFactory.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Serdes.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="CodecJsonElement.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="StringIdConverter.fs" />
    <Compile Include="Encoding.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />

    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="../FsCodec.Box/FsCodec.Box.fsproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="FsCodec" Version="[3.1.0-rc.1, 4.0.0)" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="FsCodec.Box" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

</Project>
