<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pickler.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="TypeSafeEnumConverter.fs" />
    <Compile Include="RejectNullStringConverter.fs" />
    <Compile Include="UnionOrTypeSafeEnumConverterFactory.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Serdes.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="CodecJsonElement.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="StringIdConverter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />

    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsCodec.Box/FsCodec.Box.fsproj" />
  </ItemGroup>

</Project>
