<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>false</DisableImplicitFSharpCoreReference>
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsCodec.SystemTextJson/FsCodec.SystemTextJson.fsproj" />
    <!-- For InteropTests.fs -->
    <ProjectReference Include="../FsCodec.NewtonsoftJson.Tests/FsCodec.NewtonsoftJson.Tests.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples.fsx" />
    <Compile Include="PicklerTests.fs" />
    <Compile Include="CodecTests.fs" />
    <Compile Include="SerdesTests.fs" />
    <Compile Include="UmxInteropTests.fs" />
    <Compile Include="TypeSafeEnumConverterTests.fs" />
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\Fixtures.fs">
      <Link>Fixtures.fs</Link>
    </Compile>
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\UnionConverterTests.fs">
      <Link>UnionConverterTests.fs</Link>
    </Compile>
    <Compile Include="InteropTests.fs" />
    <Compile Include="AutoUnionTests.fs" />
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\SomeNullHandlingTests.fs">
      <Link>SomeNullHandlingTests.fs</Link>
    </Compile>
  </ItemGroup>

</Project>
