<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DisableImplicitFSharpCoreReference>false</DisableImplicitFSharpCoreReference>
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsCodec.SystemTextJson/FsCodec.SystemTextJson.fsproj" />
    <!-- For InteropTests.fs -->
    <ProjectReference Include="../FsCodec.NewtonsoftJson.Tests/FsCodec.NewtonsoftJson.Tests.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples.fsx" />
    <Compile Include="PicklerTests.fs" />
    <Compile Include="CodecTests.fs" />
    <Compile Include="SerdesTests.fs" />
    <Compile Include="UmxInteropTests.fs" />
    <Compile Include="TypeSafeEnumConverterTests.fs" />
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\StreamTests.fs" Link="StreamTests.fs" />
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\Fixtures.fs">
      <Link>Fixtures.fs</Link>
    </Compile>
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\UnionConverterTests.fs">
      <Link>UnionConverterTests.fs</Link>
    </Compile>
    <Compile Include="InteropTests.fs" />
    <Compile Include="AutoUnionTests.fs" />
    <Compile Include="..\FsCodec.NewtonsoftJson.Tests\SomeNullHandlingTests.fs">
      <Link>SomeNullHandlingTests.fs</Link>
    </Compile>
    <Compile Include="StringIdTests.fs" />
    <Compile Include="EncodingTests.fs" />
  </ItemGroup>

</Project>
