<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Examples.fsx" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="PicklerTests.fs" />
    <Compile Include="UnionConverterTests.fs" />
    <Compile Include="VerbatimUtf8ConverterTests.fs" />
    <Compile Include="SomeNullHandlingTests.fs" />
    <Compile Include="StreamTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsCodec.NewtonsoftJson/FsCodec.NewtonsoftJson.fsproj" />
  </ItemGroup>

</Project>
