<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="StreamNameTests.fs" />
    <Compile Include="EncodingTests.fs" />
    <Compile Include="TypeSafeEnumTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FsCodec/FsCodec.fsproj" />
  </ItemGroup>

</Project>
