<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pickler.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="TypeSafeEnumConverter.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="Serdes.fs" />
    <Compile Include="VerbatimUtf8Converter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />

    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsCodec/FsCodec.fsproj" />
  </ItemGroup>

</Project>
