<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pickler.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="TypeSafeEnumConverter.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Serdes.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="VerbatimUtf8Converter.fs" />
    <Compile Include="StringIdConverter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.5.4" />

    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="../FsCodec.Box/FsCodec.Box.fsproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="FsCodec.Box" Version="[3.1.0, 4.0.0)" />
  </ItemGroup>

</Project>
