<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CoreCodec.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="ByteArray.fs" />
        <Compile Include="Compression.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Core" Version="4.5.4" />

        <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="../FsCodec/FsCodec.fsproj" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="FsCodec" Version="[3.1.0, 4.0.0)" />
    </ItemGroup>

</Project>
