<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CoreCodec.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="Deflate.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Core" Version="4.5.4" />

        <PackageReference Include="TypeShape" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FsCodec/FsCodec.fsproj" />
    </ItemGroup>

</Project>
